<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdur Razaq</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="favicon.ico">
</head>
<body>
    <a href="about.html" class="btn"> About Me</a>
    <a href="services.html" class="btn">Services</a>
   <img src="myimg.jpg" class="profile" alt="">


    <h1>Hi, I'm Abdur Razaq</h1>
   <p style="font-style: italic;">Transforming tea into code & dreams into deployed apps.</p>
    <h2 >Skills:</h2>
    <ul style="font-size: large;">
        <li>C</li>
        <li>C++</li>
        <li>Python(core)</li>
        <li>HTML</li>
        <li>css</li>
    </ul>
    <h2 id="project">Projects:</h2>
    <ul  style="font-size: large;">
        <li>Simple calculator using c++</li>
        <li>Amazon logo clone</li>
        <li>website of frontend roadmap</li>
    </ul>
    <h3 style="font-size: large;">Let’s Build Something Together:</h3>
    <h5 id="connections">From GitHub commits to LinkedIn connections — here’s where you’ll find me</h5>
    <ol>
        <li>GitHub:</li>
        <a href="https://github.com/abdurrazaq-dev">https://github.com/abdurrazaq-dev</a>
        <br><br>
        <li>LinkedIn:</li>
        <a href="https://www.linkedin.com/in/abdur-razaq-968166346">Abdur Razaq</a>
        <br><br>
        <li>Email:</li>
        <p id="git">abdurrazaq.bania@gmail.com</p>
    </ol>

</body>
</html>